# call

./: .gitignore
samples/callee-demo/: pom.xml
samples/callee-demo/callee-demo-callee/: pom.xml
samples/callee-demo/callee-demo-callee/src/main/java/org/cuber/callDemo/: CalleeApplication.java
samples/callee-demo/callee-demo-callee/src/main/java/org/cuber/callDemo/callee/: UserCallee.java
samples/callee-demo/callee-demo-callee/src/main/java/org/cuber/callDemo/controller/: UserController.java
samples/callee-demo/callee-demo-callee/src/main/resources/: application.yml
samples/callee-demo/callee-demo-caller/: pom.xml
samples/callee-demo/callee-demo-caller/src/main/java/org/cuber/callDemo/caller/: UserCaller.java
samples/callee-demo/callee-demo-caller/src/main/java/org/cuber/callDemo/model/: User.java
samples/caller-demo/: pom.xml
samples/caller-demo/src/main/java/org/cuber/callerDemo/: CallerApplication.java
samples/caller-demo/src/main/java/org/cuber/callerDemo/controller/: UserController.java
samples/caller-demo/src/main/resources/: application.yml
spring-boot-starter-vertx-caller/: pom.xml
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/: CallConstant.java  CallDefine.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/annotation/: Parameter.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/callee/annotation/: Callee.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/callee/beans/: CalleeFactory.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/caller/annotation/: Caller.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/caller/beans/: CallerFactory.java  FactoryCaller.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/caller/define/: CallerDefine.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/caller/proxy/: CallerProxyVerticle.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/caller/scan/: CallerScanner.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/initializer/: SpringCallInitializer.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/starter/: CallAutoConfiguration.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/utils/: MethodUtils.java  VertxUtils.java
spring-boot-starter-vertx-caller/src/main/java/org/cuber/call/vertx/holder/: AbstractVertxHolder.java  ZookeeperVertxHolder.java
